server.port = 48081
spring.security.user.name= root
spring.security.user.password= password
spring.application.name=web-uaa
eureka.client.service-url.default-zone=http://localhost:58081/eureka
roxas.gateway.port-title.uaa = http://localhost:58080/gateway/uaa
roxas.gateway-web.port-title = http://localhost:58081/session
roxas.user-uda = my-trusted-website
roxas.password-uda = lacking0309WebSite
roxas.size-page = 15
roxas.grant-type = password
roxas.login-url = /login