server.port = 48081
spring.security.user.name= root
spring.security.user.password= password
spring.application.name=web-uaa
eureka.client.service-url.default-zone=http://localhost:58081/eureka
gateway.port-title = http://localhost:58080/gateway