# project_1.a

Center-Web/: pom.xml
Center-Web/src/main/java/id/co/roxas/centered/web/: CenterWebApplication.java
Center-Web/src/test/java/id/co/roxas/centered/web/: CenterWebApplicationTests.java
Common-Dto/: pom.xml
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/UserDataActivation/: BaseDto.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/UserDataActivation/config/: AuthorizationClassConf.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/UserDataActivation/converter/: DateConverter.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/UserDataActivation/core/: TblHistoryDto.java  TblMasterDto.java  TblRoleDtlDto.java  TblRoleDto.java  TblTicketDto.java  TblUaaHistoryDto.java  TblUserDto.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/UserDataActivation/custom/: PageRequestCustom.java  TransactionCUDDto.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/UserDataActivation/model/: Customer.java  LoginForm.java  PageClassResponse.java  PageRevolver.java  RoleActivationForm.java  RoleDtlActivationForm.java  UserActivationForm.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/UserDataActivation/response/: PageResponse.java  WsResponse.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/UserDataActivation/tester/: ClassTester.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/chatbot/: BaseDto.java  TblChatbotHistoryChatDialogueDto.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/chatbot/respond/: ChatRespondDto.java  ChatbotDialogueUiDto.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/languangeIdentifierCore/: BaseDto.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/languangeIdentifierCore/core/: TblCombinationWordRepositoryDto.java  TblLangRepositoryTempDtlDto.java  TblLangRepositoryTempDto.java  TblSearchWordHistoryDto.java  TblUsedLangRepositoryDto.java  TblUsingCharacterDetailDto.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/languangeIdentifierCore/custom/: ExtractedResultDto.java  KbbiMapperDto.java  TwoSlidingClassDto.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/shared/chatbot/: ChatBotMapper.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/shared/config/: AuthorizationClassConf.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/shared/converter/: DateConverter.java  PathVariableConverter.java
Common-Dto/src/main/java/id/co/roxas/data/transfer/object/shared/ticket/: PasswordDefactor.java  PasswordRefactor.java  TicketCc.java
Core-gateway/: pom.xml
Core-gateway/src/main/docker/: Dockerfile  gateway.yml  twilight-core-gateway.yml
Core-gateway/src/main/java/id/co/roxas/gateway/: WebServiceGatewayApplication.java
Core-gateway/src/main/resources/: application.properties  application.yml
User-Data-Activation-Core/: pom.xml
User-Data-Activation-Core/src/main/docker/: Dockerfile  how to docker  security.yml
User-Data-Activation-Core/src/main/resources/: application.properties  application.yml
docker-builder-project_1.a/: .project  Dockerfile  how to docker  security-web.yml
languange-identifier-core/: pom.xml
languange-identifier-core/src/main/docker/: Dockerfile  languange.yml
languange-identifier-core/src/main/java/id/co/roxas/lang/identifier/core/: LanguangeIdentifierCoreApplication.java  UltimateBase.java
languange-identifier-core/src/main/resources/: application.properties
languange-identifier-core/src/test/java/id/co/roxas/lang/identifier/core/: LanguangeIdentifierCoreApplicationTests.java
parent-project/: pom.xml
parent-project/src/main/java/id/co/roxas/parent/project/: ParentProjectApplication.java
parent-project/src/test/java/id/co/roxas/parent/project/: ParentProjectApplicationTests.java
web-gateway/: pom.xml
web-gateway/src/docker/: Dockerfile  twilight-town.yml
web-gateway/src/main/java/id/co/roxas/gateway/: WebGatewayApplication.java
web-gateway/src/main/java/id/co/roxas/gateway/controller/: SessionServiceCtl.java
web-gateway/src/main/resources/: application.properties  application.yml
web-gateway/src/test/java/id/co/roxas/gateway/: WebGatewayApplicationTests.java
web-languange/: .project  pom.xml
web-languange/src/docker/: Dockerfile  languange-web.yml
web-languange/src/main/resources/: application.properties  application.yml
web-languange/src/main/resources/static/css/: chat-message.css  custom-form.css  user-admin-setting-index.css
web-languange/src/main/resources/static/js/dictionary/: dictionaryApp.js
web-languange/src/main/resources/static/js/login/: loginApp.js
web-languange/src/main/resources/static/js/master/: index-master.js
web-languange/src/main/resources/templates/: dictionary-backup.html  dictionary.html  login.html  master-web-uda-index.html
web-service-gateway/: pom.xml
web-service-gateway/src/main/java/id/co/roxas/gateway/config/: SwaggerDocumentation.java
web-service-gateway/src/main/resources/: application.yml
web-uda/: pom.xml
web-uda/src/docker/: Dockerfile  security-web.yml
web-uda/src/main/resources/: application.properties
web-uda/src/main/resources/static/css/: custom-form.css  login.css
web-uda/src/main/resources/static/js/dashboard-admin/: index.js
web-uda/src/main/resources/static/js/login/: loginApp.js
web-uda/src/main/resources/static/js/master/: form-validator-add.js  index-master.js  index.js
web-uda/src/main/resources/static/js/role-admin-setting/: add.js  config.js  index.js
web-uda/src/main/resources/static/js/user-admin-setting/: add.js  config.js  form-validator-add.js  index.js
web-uda/src/main/resources/templates/: HTTP404.html  dashboard-admin.html  index.html  login.html  master-web-uda-index.html  role-admin-setting-add.html  role-admin-setting-config.html  role-admin-setting-index.html  user-admin-setting-add.html  user-admin-setting-config.html  user-admin-setting-index.html
(+188 files in other folders)
