<style class="cp-pen-styles">
    .gradient-icon {
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 25px 25px;
        position: relative;
        overflow: hidden;
    }

    section {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icons {
        display: block;
        align-self: center;
        background-color: #fff;
        padding: 50px 60px;
        box-shadow: 0px 0px 10px rgba(20, 20, 20, .1);
        border-radius: 20px;
        position: relative;
        overflow: hidden;
    }

    html,
    body {
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: #f9f9f9;
    }

    svg .cls-1 {
        fill: none;
        stroke-width: 1px;
        stroke: #000;
        mix-blend-mode: multiply;
    }

    svg {
        position: relative;
        opacity: .9;
        width: 100%;
        height: 100%;
        display: block;
        transition: transform .3s ease;
    }

    .icons-after {
        position: absolute;
        width: 150%;
        height: 150%;
        top: -25%;
        left: -25%;
        mix-blend-mode: screen;
        pointer-events: none;
        animation: spin 1.5s linear infinite alternate;
    }

    .gradient-one .icons-after,
    .gradients .one {
        background: linear-gradient(55deg, #cb60b3 0%, #9c18dd 44%, #48a7e2 100%);
    }



    svg:hover {
        cursor: pointer;
        transform: scale(.9);
    }

    @-webkit-keyframes spin {
        from {
            transform: rotate(0deg);

        }

        to {
            transform: rotate(360deg);
        }
    }

    /* OTHER STYLING */

    .gradients {
        width: 50px;
        height: 300px;
        padding-top: 25px;
        margin-left: -90px;
        margin-right: 20px;
        display: block;
    }

    .gradients div {
        opacity: .8;
        background-color: red;
        width: 50px;
        height: 50px;
        margin-bottom: 15px;
        border-radius: 10px;
        display: inline-block;
        box-shadow: 0px 2px 5px rgba(50, 50, 50, .2);
        cursor: pointer;
        position: relative;
    }

    .gradients div.selected::after {
        content: '';
        display: block;
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: rgba(0, 50, 150, .5);
        border-radius: 100%;
        left: -20px;
        top: 23px;
    }

</style>

<div class="container" ng-controller = "user-admin-setting-index">

    <div class="d-flex">
        <div>
            <p>User Setting</p>
        </div>
        <div class="ml-auto">
                <a ng-click = "clickSide('dashboard-admin')"><i class="fas fa-folder"></i> Index  </a>
        </div>
    </div>
    <hr style="position: relative; top: -20px;">

    

    <section id="controls" class="gradient-one" style="top : 0px; left : 0px; position: absolute;">
        <div class="icons">
            <span class="gradient-icon">

                <?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  ng-click="clickSide('user-admin-setting-add')"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="612px"
                    viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                    <defs></defs>
                    <title>Add User</title>
                    <g>
                        <path d="M275.4,295.8c81.682,0,147.899-66.217,147.899-147.9C423.299,66.218,357.082,0,275.4,0c-81.683,0-147.9,66.217-147.9,147.9
		C127.5,229.583,193.717,295.8,275.4,295.8z M345.461,206.604c-6.729,22.246-35.549,38.968-70.09,38.968
		c-34.542,0-63.363-16.723-70.091-38.968H345.461z M586.5,510v20.4c0,5.634-4.566,10.2-10.199,10.2H515.1V601.8
		c0,5.634-4.566,10.2-10.199,10.2h-20.4c-5.633,0-10.199-4.566-10.199-10.2v-61.199H413.1c-5.633,0-10.199-4.566-10.199-10.2V510
		c0-5.633,4.566-10.199,10.199-10.199h61.201v-61.2c0-5.634,4.566-10.2,10.199-10.2h20.4c5.633,0,10.199,4.566,10.199,10.2v61.2
		h61.201C581.934,499.8,586.5,504.367,586.5,510z M382.5,510v20.4c0,5.419,1.535,10.438,4.016,14.857
		c-30.803,3.35-67.52,5.542-111.116,5.542c-142.607,0-212.393-23.302-237.979-34.686c-6.602-2.938-11.921-11.336-11.921-18.562
		V448.8c0-73.056,55.624-133.663,126.599-141.78c2.157-0.247,5.355,0.677,7.113,1.949C191.938,332.66,232.002,346.8,275.4,346.8
		s83.463-14.14,116.188-37.831c1.758-1.272,4.957-2.196,7.113-1.949c58.746,6.719,106.869,49.438,121.744,105.37
		c-4.572-2.724-9.848-4.389-15.545-4.389h-20.4c-16.873,0-30.6,13.726-30.6,30.6v40.8H413.1C396.227,479.4,382.5,493.126,382.5,510z
		" />
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>

                <div class="icons-after"></div>
            </span>

            <span class="gradient-icon">

                <?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" title="Configuration User"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490 490" ng-click="clickSide('user-admin-setting-config')"
                    style="enable-background:new 0 0 490 490;" xml:space="preserve">
                    <defs></defs>
                    <title> User Configuration</title>
                    <g>
                        <g>
                            <path style="fill:#787E82;" d="M480,210v70c0,5.5-4.5,10-10,10h-35.4c-4.9,20.5-13,39.8-23.8,57.2l25.1,25.1
			c3.9,3.9,3.9,10.2,0,14.1l-49.5,49.5c-3.9,3.9-10.2,3.9-14.1,0l-25.1-25.1c-17.4,10.8-36.7,18.9-57.2,23.8V470c0,5.5-4.5,10-10,10
			h-70c-5.5,0-10-4.5-10-10v-35.4c-20.5-4.9-39.8-13-57.2-23.8l-25.1,25.1c-3.9,3.9-10.2,3.9-14.1,0l-49.5-49.5
			c-3.9-3.9-3.9-10.2,0-14.1l25.1-25.1c-10.8-17.4-18.9-36.7-23.8-57.2H20c-5.5,0-10-4.5-10-10v-70c0-5.5,4.5-10,10-10h35.4
			c4.9-20.5,13-39.8,23.8-57.2l-25.1-25.1c-3.9-3.9-3.9-10.2,0-14.1l49.5-49.5c3.9-3.9,10.2-3.9,14.1,0l25.1,25.1
			c17.4-10.8,36.7-18.9,57.2-23.8V20c0-5.5,4.5-10,10-10h70c5.5,0,10,4.5,10,10v35.4c20.5,4.9,39.8,13,57.2,23.8l25.1-25.1
			c3.9-3.9,10.2-3.9,14.1,0l49.5,49.5c3.9,3.9,3.9,10.2,0,14.1l-25.1,25.1c10.8,17.4,18.9,36.7,23.8,57.2H470
			C475.5,200,480,204.5,480,210z" />
                        </g>
                        <g>
                            <path style="fill:#E7ECED;"
                                d="M245,120c69.1,0,125,55.9,125,125s-55.9,125-125,125s-125-55.9-125-125S175.9,120,245,120z" />
                        </g>
                        <path style="fill:#546A79;" d="M260,260c22.1,0,40,17.9,40,40v57.1c-16.6,8.2-35.2,12.9-55,12.9s-38.4-4.7-55-12.9V300
		c0-22.1,17.9-40,40-40h15H260z" />
                        <g>
                            <path style="fill:#AFB6BB;"
                                d="M280,200v25c0,19.3-15.7,35-35,35s-35-15.7-35-35v-25c0-19.3,15.7-35,35-35S280,180.7,280,200z" />
                        </g>
                        <g>
                            <path style="fill:#231F20;"
                                d="M470,190h-27.664c-4.475-15.989-10.833-31.279-18.972-45.622l19.608-19.607
			c7.784-7.787,7.784-20.456-0.001-28.242l-49.501-49.5c-7.785-7.787-20.455-7.785-28.242,0l-19.606,19.606
			C331.279,58.497,315.99,52.139,300,47.664V20c0-11.028-8.972-20-20-20h-70c-11.028,0-20,8.972-20,20v27.664
			c-15.99,4.475-31.279,10.833-45.622,18.972l-19.607-19.607c-7.786-7.787-20.456-7.785-28.242,0l-49.5,49.5
			c-7.785,7.786-7.785,20.455,0,28.242l19.607,19.606C58.497,158.721,52.139,174.011,47.664,190H20c-11.028,0-20,8.972-20,20v70
			c0,11.028,8.972,20,20,20h27.664c4.475,15.989,10.833,31.279,18.972,45.622l-19.608,19.607
			c-7.784,7.787-7.784,20.456,0.001,28.242l49.501,49.5c7.786,7.787,20.456,7.785,28.242,0l19.606-19.606
			c14.343,8.139,29.632,14.497,45.622,18.972V470c0,11.028,8.972,20,20,20h70c11.028,0,20-8.972,20-20v-27.664
			c15.99-4.475,31.279-10.833,45.622-18.972l19.607,19.607c7.785,7.787,20.455,7.785,28.242,0l49.5-49.5
			c7.785-7.786,7.785-20.455,0-28.242l-19.607-19.606c8.139-14.343,14.497-29.633,18.972-45.622H470c11.028,0,20-8.972,20-20v-70
			C490,198.972,481.028,190,470,190z M470,280h-35.4c-4.628,0-8.65,3.175-9.727,7.675c-4.612,19.301-12.206,37.554-22.569,54.251
			c-2.45,3.947-1.859,9.06,1.425,12.345l25.101,25.057l-49.458,49.5l-25.1-25.1c-3.286-3.286-8.399-3.874-12.345-1.426
			c-16.696,10.363-34.949,17.957-54.252,22.571c-4.5,1.076-7.675,5.099-7.675,9.726V470h-70v-35.4c0-4.627-3.175-8.65-7.675-9.726
			c-19.303-4.614-37.556-12.208-54.252-22.571c-1.628-1.011-3.455-1.503-5.271-1.503c-2.584,0-5.145,1-7.074,2.929l-25.058,25.1
			l-49.5-49.458l25.101-25.1c3.284-3.285,3.875-8.398,1.425-12.345c-10.363-16.698-17.957-34.951-22.569-54.251
			c-1.076-4.5-5.099-7.675-9.727-7.675H20v-70h35.4c4.628,0,8.65-3.175,9.727-7.675c4.612-19.301,12.206-37.554,22.569-54.251
			c2.45-3.947,1.859-9.06-1.425-12.345L61.17,110.672l49.458-49.5l25.1,25.1c3.285,3.286,8.4,3.874,12.345,1.426
			c16.696-10.363,34.949-17.957,54.252-22.571c4.5-1.076,7.675-5.099,7.675-9.726V20h70v35.4c0,4.627,3.175,8.65,7.675,9.726
			c19.303,4.614,37.556,12.208,54.252,22.571c3.945,2.449,9.059,1.86,12.345-1.426l25.058-25.1l49.5,49.458l-25.101,25.1
			c-3.284,3.285-3.875,8.398-1.425,12.345c10.363,16.698,17.957,34.951,22.569,54.251c1.076,4.5,5.099,7.675,9.727,7.675H470V280z" />
                            <path style="fill:#231F20;"
                                d="M245,110c-74.439,0-135,60.561-135,135s60.561,135,135,135s135-60.561,135-135S319.439,110,245,110
			z M200,350.826V300c0-16.542,13.458-30,30-30h30c16.542,0,30,13.458,30,30v50.826c-13.829,5.903-29.039,9.174-45,9.174
			S213.829,356.729,200,350.826z M270,225c0,13.785-11.215,25-25,25s-25-11.215-25-25v-25c0-13.785,11.215-25,25-25s25,11.215,25,25
			V225z M310,339.815V300c0-20.682-12.622-38.471-30.568-46.069C286.02,246.102,290,236.009,290,225v-25c0-24.813-20.187-45-45-45
			s-45,20.187-45,45v25c0,11.009,3.98,21.102,10.568,28.931C192.622,261.529,180,279.318,180,300v39.815
			c-30.173-20.75-50-55.508-50-94.815c0-63.411,51.589-115,115-115s115,51.589,115,115C360,284.307,340.173,319.065,310,339.815z" />
                        </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>

                <div class="icons-after"></div>
            </span>

        </div>

    </section>
</div>